upstream wsgi_server_upstream {
    server server:8000;
}

upstream asgi_server_upstream {
    server asgiserver:9000;
}

upstream client_upstream {
    server client:3000;
}

server {
    listen                  80;
    server_name             localhost;
    server_tokens           off;
    client_max_body_size    10M;

    gzip                on;
    gzip_proxied        any;
    gzip_comp_level     4;
    gzip_types          text/css application/javascript image/svg+xml;
    
    location /admin/ {
        proxy_pass           http://wsgi_server_upstream;
        proxy_set_header     X-Url-Scheme $scheme;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     Host $http_host;
        proxy_redirect       off;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/v1/ {
        proxy_pass http://wsgi_server_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /ws {
        proxy_pass   http://asgi_server_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /_next/static/ {
        proxy_pass http://client_upstream;
    }

    location /_next/webpack-hmr {
        proxy_pass http://client_upstream/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
    } 

    location / {
        proxy_pass http://client_upstream;
    }

}